{
	"name": "gamee/php-code-checker-rules",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/gameeapp/php-code-checker-rules",
	"keywords": ["phpstan", "phpcs"],
	"support": {
		"issues": "https://github.com/gameeapp/php-code-checker-rules/issues"
	},
	"require": {
		"php": "^8.1",
		"phpstan/phpstan": "^1.8",
		"phpstan/phpstan-dibi": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.4",
		"phpstan/phpstan-webmozart-assert": "^1.2",
		"slevomat/coding-standard": "~8.4"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
